# songshifter-android

./: .gitignore  LICENSE  README.md  binus-app-rules.mdc  build.gradle  build.sh  fix_packages.sh  settings.gradle  spotify_logs.txt  update_packages.sh  update_packages2.sh
.cursor/: rules.json
.cursor/rules/: binus-app-rules.mdc  songshifter-app-rules.mdc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/musicredirector/: ConfigurationHelpActivity.kt  LinkVerificationManager.kt  MainActivity.kt  MainActivity.kt.bak  MainActivity.kt.new  MusicLinkExtractor.kt  PlatformManager.kt  PreferencesHelper.kt  RedirectActivity.kt  RedirectionHandler.kt  SettingsActivity.kt  ShazamExtractor.kt  SongInfo.kt  SpotifyExtractor.kt  SpotifyHandler.kt  UIHelpers.kt  WebViewExtractor.kt  YouTubeMusicExtractor.kt  YouTubeMusicHandler.kt
app/src/main/java/com/musicredirector/extractors/: ShazamExtractor.kt  SpotifyExtractor.kt  YouTubeMusicExtractor.kt
app/src/main/java/com/songshifter/: ChangelogActivity.kt  ConfigurationHelpActivity.kt  LinkVerificationManager.kt  MainActivity.kt  MusicLinkExtractor.kt  PlatformManager.kt  PreferencesHelper.kt  ReadmeActivity.kt  RedirectActivity.kt  RedirectionHandler.kt  SettingsActivity.kt  ShazamExtractor.kt  SongInfo.kt  SpotifyExtractor.kt  SpotifyHandler.kt  UIHelpers.kt  WebViewExtractor.kt  YouTubeMusicExtractor.kt  YouTubeMusicHandler.kt
app/src/main/java/com/songshifter/platform/: BaseYouTubeMusicStatus.kt  RegularYouTubeMusicStatus.kt  SystemYouTubeMusicStatus.kt  YouTubeMusicStatus.kt  YouTubeMusicStatusFactory.kt
app/src/main/java/com/songshifter/utils/: ReadmeLoader.kt
app/src/main/res/drawable/: app_logo.xml  binus_logo.xml  build_version_background.xml  dropdown_background.xml  ic_dropdown_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_spotify.xml  ic_warning.xml  ic_youtube_music.xml  indicator_active.xml  indicator_inactive.xml  overlay_background.xml  status_green.xml  status_grey.xml  status_red.xml  success_banner_background.xml  venus_logo.xml  warning_background.xml  warning_banner_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar_custom.xml  activity_changelog.xml  activity_configuration_help.xml  activity_main.xml  activity_main_light.xml  activity_readme.xml  activity_redirect.xml  activity_settings.xml  cold_start_overlay.xml  dialog_first_run.xml  dialog_test_url.xml  redirect_overlay.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/musicredirector/: SpotifyOEmbedTest.kt
app/src/test/java/com/songshifter/: SpotifyOEmbedTest.kt
