--------- beginning of system
03-24 23:15:00.590   561  6415 I keystore2: system/security/keystore2/watchdog/src/lib.rs:356 - Watchdog thread idle -> terminating. Have a great day.
--------- beginning of main
03-24 23:15:00.706  1177  1201 D CHRE    : @ 198641.850: [ActivityPlatform] type 4, confidence 95
03-24 23:15:01.000 32455 32455 I Finsky  : [2] zjm.onTrimMemory(11): Memory trim requested to level 40
03-24 23:15:01.001 32455 32455 I Finsky  : [2] adwn.accept(139): Flushing in-memory image cache
03-24 23:15:02.308 22397 22397 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
03-24 23:15:02.645  2032  2034 I pixel-thermal: usb_pwr_therm2:32.663 raw data: usb_pwr_therm2:32663 
03-24 23:15:03.427  2580  2829 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
03-24 23:15:03.449  2580  3786 D TemperatureStateSource: sequence=15170 actualDelay=10001
03-24 23:15:03.450  2580  3786 D TemperatureStateSource: Reading temperature: sequence=15171
03-24 23:15:03.464  2032  2032 I pixel-thermal: VIRTUAL-SKIN:34.5135 raw data: VIRTUAL-NEUTRAL:34513.5 VIRTUAL-NEUTRAL-SKIN2:34200.8 VIRTUAL-QUIET-NEUTRAL:32980.9 VIRTUAL-SKIN:34513.5 disp_therm:32395 gnss_tcxo_therm:35534 neutral_therm:33620 quiet_therm:32707 skin_therm1:35334 skin_therm2:35556 
03-24 23:15:03.466  2580  3786 D TemperatureStateSource: getDeviceTemperatures: sequence=15171 deviceTemperatureType=3 temperatureSource=0 temperatures=[34.5135]
03-24 23:15:03.467  2580  3786 D BusinessScope: Enqueuing the block
03-24 23:15:03.467  2580  3786 D TemperatureStateSource: sequence=15171 waitTime=10000
03-24 23:15:03.468  2580  2757 D BusinessScope: Start running the #30459 block
03-24 23:15:03.472  2032  2032 I pixel-thermal: VIRTUAL-SKIN:34.5135 raw data: VIRTUAL-SKIN:34513.5 
03-24 23:15:03.474  2580  2757 I TemperatureStateSource: temperature was set
03-24 23:15:03.475  2580  2757 D BusinessScope: Enqueuing the block
03-24 23:15:03.475  2580  2757 D ImpulseStateSource: Notify clients: 15228
03-24 23:15:03.475  2580  2757 D BusinessScope: Finish running the #30459 block
03-24 23:15:03.475  2580  2757 D BusinessScope: Start running the #30460 block
03-24 23:15:03.478  2580  2829 D BusinessScope: Finish running the #30460 block
03-24 23:15:03.780  1597  1682 W ActivityManager: Stopping service due to app idle: u0a239 -1m7s112ms org.thoughtcrime.securesms/.messages.IncomingMessageObserver$BackgroundService
03-24 23:15:03.792  5846  5866 D IncomingMessageObserver: Background service destroyed.
03-24 23:15:03.932  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 1573: USF: Received start sampling request for LSM6DSR Accelerometer (active:2).
03-24 23:15:03.934  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 1581: USF: Received stop sampling request for LSM6DSR Accelerometer (active:0).
03-24 23:15:03.935  1434  1434 D AOC     : A3:MSG: lsm6dsr_device.cc, 763: USF: Lsm6dsrDevice: Sensor 0: Enabled 0, odr_index 0.
03-24 23:15:03.935  1434  1434 D AOC     : A3:MSG: lsm6dsr_device.cc, 249: USF: Lsm6dsrDevice: Config sampling too slow. Took 513184ns.
03-24 23:15:03.936  1177  1201 I CHRE    : @ 198645.081: [AR] ON => IDLE
03-24 23:15:03.936  1177  1201 D CHRE.HAL: Received a nanoapp message from 0x476f6f676c001016 endpoint 0x1: Type 0x8003 size 1 
03-24 23:15:03.937  1434  1434 D AOC     : A3:MSG: usf_sensor_client.cc, 430: USF: Stopping stale sample stream with sampling ID: 28561
03-24 23:15:03.937  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 1581: USF: Received stop sampling request for LSM6DSR Accelerometer (active:-1).
03-24 23:15:03.937  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 2037: USF: Sampling configuration 28561 not found.
03-24 23:15:03.938  1434  1434 D AOC     : A3:MSG: usf_sensor_client.cc, 430: USF: Stopping stale sample stream with sampling ID: 28561
03-24 23:15:03.938  1177  1201 D CHRE    : @ 198645.083: [ActivityPlatform] type 4, confidence 95
03-24 23:15:03.939  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 1581: USF: Received stop sampling request for LSM6DSR Accelerometer (active:-1).
03-24 23:15:03.939  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 2037: USF: Sampling configuration 28561 not found.
03-24 23:15:03.939  1434  1434 D AOC     : A3:MSG: usf_sensor.cc, 1573: USF: Received start sampling request for LSM6DSR Temperature (active:2).
03-24 23:15:03.940  1434  1434 D AOC     : A3:MSG: lsm6dsr_device.cc, 763: USF: Lsm6dsrDevice: Sensor 2: Enabled 0, odr_index 0.
03-24 23:15:03.973  1240  1240 I vendor.google.wifi_ext-service-vendor: Wifi: Resetting SAR Scenario to default
03-24 23:15:03.976  1240  1240 E WifiHAL : wifi_reset_tx_power_scenario
03-24 23:15:04.028  1597  2100 D ActivityManager: freezing 31529 com.google.android.apps.messaging
03-24 23:15:04.041  2599  2599 D GRIL-S  : [2813]> UPDATE_DEVICE_STATE DeviceState: Usb:1, Wifi: 1, Wifi AP: 0, Earpiece: 0, Bluetooth: 1, Wireless charging: 0, Screen: 0, Camera: 0, 0, -, -, Motion: 0, Bluetooth tethering: 0, Voice: 0, Wifi 2.4G: 1, Radio: 1, Bluetooth connected: 0, Bluetooth media: 0, Wifi Band: 1, Wifi AP Band: 0, Wifi call: 0, mmWave: 0, mCellBackhaul: 0, mHallSensor: 0, mDozeStatus: 1, mAppClassInfo: 0, mWifiCapSensorStatus: 0, mCellCapSensorStatus: 0, mBesideHeadHandStatus: 0, mSpeakerStatus: 0, mProtectiveCaseStatus: 0
03-24 23:15:04.043   513   513 I hwservicemanager: getTransport: Cannot find entry hardware.google.bluetooth.bt_channel_avoidance@1.0::IBTChannelAvoidance/default in either framework or device VINTF manifest.
03-24 23:15:04.094  2599  3348 D GRIL-S  : [2813]< UPDATE_DEVICE_STATE 
03-24 23:15:04.863  2032  2034 I pixel-thermal: cellular-emergency:34.5135 raw data: VIRTUAL-SKIN:34513.5 cellular-emergency:34513.5 
03-24 23:15:04.871  2032  2034 I pixel-thermal: VIRTUAL-SKIN-CPU:34.5135 raw data: VIRTUAL-SKIN:34513.5 VIRTUAL-SKIN-CPU:34513.5 
03-24 23:15:04.872  2032  2034 I pixel-thermal: neutral_therm:33.62 raw data: neutral_therm:33620 
03-24 23:15:04.872  2032  2034 I pixel-thermal: VIRTUAL-SKIN:34.5135 raw data: VIRTUAL-SKIN:34513.5 
03-24 23:15:04.872  2032  2034 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:34.5135 raw data: VIRTUAL-SKIN:34513.5 VIRTUAL-SKIN-CPU-GPU:34513.5 
03-24 23:15:04.872  2032  2034 I pixel-thermal: VIRTUAL-SKIN-HINT:34.5135 raw data: VIRTUAL-SKIN:34513.5 VIRTUAL-SKIN-HINT:34513.5 
03-24 23:15:04.873  2032  2034 I pixel-thermal: VIRTUAL-SKIN-CHARGE:34.5135 raw data: VIRTUAL-SKIN:34513.5 VIRTUAL-SKIN-CHARGE:34513.5 
03-24 23:15:08.435  3281  3281 I pixelstats: MmMetrics: kernel: old PSI sysfs node.
03-24 23:15:08.807  5846  5866 D NetworkConnectionListen: ConnectivityManager.NetworkCallback onBlockedStatusChanged()
03-24 23:15:08.812  1597  2208 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-24 23:15:08.825  5846  5866 I libsignal: rust/bridge/shared/types/src/net.rs:254: ConnectionManager: on_network_change
03-24 23:15:08.827  5846  5866 W IncomingMessageObserver: Lost network connection. Shutting down our websocket connections and resetting the drained state.
03-24 23:15:08.828  5846  5866 I OkHttpWebSocketConnection: [normal:22900233] disconnect()
03-24 23:15:08.833  1597  2208 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-24 23:15:08.833  1597  2208 D InetDiagMessage: Destroyed live tcp sockets for uids={10239} in 32ms
03-24 23:15:08.834  5846  5866 D IncomingMessageObserver: WebSocket State: DISCONNECTED
03-24 23:15:08.834  5846  5866 I OkHttpWebSocketConnection: [unidentified:170709337] disconnect()
03-24 23:15:08.837  1597  2208 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-24 23:15:08.840  1597  2208 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-24 23:15:08.841  1597  2208 D InetDiagMessage: Destroyed live tcp sockets for uids={20239} in 7ms
03-24 23:15:08.843  1597  5332 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10239
03-24 23:15:08.843  5846  5866 W IncomingMessageObserver: null
03-24 23:15:08.843  5846  5866 W IncomingMessageObserver: java.io.IOException: Connection closed!
03-24 23:15:08.843  5846  5866 W IncomingMessageObserver: 	at org.whispersystems.signalservice.internal.websocket.OkHttpWebSocketConnection.readRequest(OkHttpWebSocketConnection.java:222)
03-24 23:15:08.843  5846  5866 W IncomingMessageObserver: 	at org.whispersystems.signalservice.api.SignalWebSocket.waitForSingleMessage(SignalWebSocket.java:293)
03-24 23:15:08.843  5846  5866 W IncomingMessageObserver: 	at org.whispersystems.signalservice.api.SignalWebSocket.readMessageBatch(SignalWebSocket.java:252)
03-24 23:15:08.843  5846  5866 W IncomingMessageObserver: 	at org.thoughtcrime.securesms.messages.IncomingMessageObserver$MessageRetrievalThread.run(IncomingMessageObserver.kt:406)
03-24 23:15:08.844  5846  5866 W IncomingMessageObserver: Shutting down pipe...
03-24 23:15:08.844  5846  5866 I IncomingMessageObserver: Looping...
03-24 23:15:08.844  5846  5866 I IncomingMessageObserver: Waiting for websocket state change....
03-24 23:15:08.849  5846  5866 D IncomingMessageObserver: [Does Not Need Connection] Network: false, Foreground: false, Time Since Last Interaction: 65040 ms (within limit), FCM: true, Stay open requests: [], Registered: true, Proxy: false, Force websocket: false, Pending restore: false
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: [normal:22900233] onFailure()
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: java.net.SocketException: Software caused connection abort
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.socketRead0(Native Method)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.socketRead(SocketInputStream.java:118)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.read(SocketInputStream.java:173)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.read(SocketInputStream.java:143)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.readFromSocket(ConscryptEngineSocket.java:920)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.processDataFromSocket(ConscryptEngineSocket.java:884)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.readUntilDataAvailable(ConscryptEngineSocket.java:799)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.read(ConscryptEngineSocket.java:772)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okio.InputStreamSource.read(JvmOkio.kt:93)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:153)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okio.RealBufferedSource.request(RealBufferedSource.kt:63)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okio.RealBufferedSource.require(RealBufferedSource.kt:56)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:69)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 	at java.lang.Thread.run(Thread.java:1012)
03-24 23:15:08.860  5846  5866 W OkHttpWebSocketConnection: 
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: [unidentified:170709337] onFailure()
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: java.net.SocketException: Software caused connection abort
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.socketRead0(Native Method)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.socketRead(SocketInputStream.java:118)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.read(SocketInputStream.java:173)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.net.SocketInputStream.read(SocketInputStream.java:143)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.readFromSocket(ConscryptEngineSocket.java:920)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.processDataFromSocket(ConscryptEngineSocket.java:884)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.readUntilDataAvailable(ConscryptEngineSocket.java:799)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at org.conscrypt.ConscryptEngineSocket$SSLInputStream.read(ConscryptEngineSocket.java:772)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okio.InputStreamSource.read(JvmOkio.kt:93)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:153)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okio.RealBufferedSource.request(RealBufferedSource.kt:63)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okio.RealBufferedSource.require(RealBufferedSource.kt:56)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okio.RealBufferedSource.readByte(RealBufferedSource.kt:69)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.kt:119)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.kt:102)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.kt:293)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.ws.RealWebSocket$connect$1.onResponse(RealWebSocket.kt:195)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:519)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 	at java.lang.Thread.run(Thread.java:1012)
03-24 23:15:08.867  5846  5866 W OkHttpWebSocketConnection: 
03-24 23:15:10.080  1597  2100 D ActivityManager: freezing 3838 com.android.systemui:screenshot
03-24 23:15:11.002  1597  2100 D ActivityManager: freezing 32455 com.android.vending
03-24 23:15:11.016  1597  2100 D ActivityManager: freezing 30470 com.google.android.gms
03-24 23:15:11.032  1597  2208 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-24 23:15:11.034  1597  2208 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-24 23:15:11.035  1597  2208 D InetDiagMessage: Destroyed live tcp sockets for uids={10120} in 6ms
03-24 23:15:11.882  2032  2034 I pixel-thermal: cellular-emergency:34.2796 raw data: VIRTUAL-NEUTRAL:34279.6 VIRTUAL-NEUTRAL-SKIN2:34053.7 VIRTUAL-QUIET-NEUTRAL:32960.8 VIRTUAL-SKIN:34279.6 cellular-emergency:34279.6 disp_therm:32351 gnss_tcxo_therm:35133 neutral_therm:33553 quiet_therm:32707 skin_therm1:34955 skin_therm2:35222 
03-24 23:15:11.888  2032  2034 I pixel-thermal: VIRTUAL-SKIN-CPU:34.2796 raw data: VIRTUAL-SKIN:34279.6 VIRTUAL-SKIN-CPU:34279.6 
03-24 23:15:11.888  2032  2034 I pixel-thermal: neutral_therm:33.553 raw data: neutral_therm:33553 
03-24 23:15:11.888  2032  2034 I pixel-thermal: VIRTUAL-SKIN:34.2796 raw data: VIRTUAL-SKIN:34279.6 
03-24 23:15:11.888  2032  2034 I pixel-thermal: VIRTUAL-SKIN-CPU-GPU:34.2796 raw data: VIRTUAL-SKIN:34279.6 VIRTUAL-SKIN-CPU-GPU:34279.6 
03-24 23:15:11.889  2032  2034 I pixel-thermal: VIRTUAL-SKIN-HINT:34.2796 raw data: VIRTUAL-SKIN:34279.6 VIRTUAL-SKIN-HINT:34279.6 
03-24 23:15:11.889  2032  2034 I pixel-thermal: VIRTUAL-SKIN-CHARGE:34.2796 raw data: VIRTUAL-SKIN:34279.6 VIRTUAL-SKIN-CHARGE:34279.6 
03-24 23:15:12.945  1597  1682 D ActivityManager: sync unfroze 16002 com.android.settings for 10
03-24 23:15:12.946  1597  1682 D ActivityManager: sync unfroze 5324 com.android.keychain for 10
03-24 23:15:13.439  2580  3784 D ImpulseConnection: timeout didn't happen: com.google.android.apps.turbo
03-24 23:15:13.469  2580  3786 D TemperatureStateSource: sequence=15171 actualDelay=10001
03-24 23:15:13.470  2580  3786 D TemperatureStateSource: Reading temperature: sequence=15172
03-24 23:15:13.476  2032  2032 I pixel-thermal: VIRTUAL-SKIN:34.2796 raw data: VIRTUAL-SKIN:34279.6 
03-24 23:15:13.478  2580  3786 D TemperatureStateSource: getDeviceTemperatures: sequence=15172 deviceTemperatureType=3 temperatureSource=0 temperatures=[34.279552]
03-24 23:15:13.478  2580  3786 D BusinessScope: Enqueuing the block
03-24 23:15:13.478  2580  3786 D TemperatureStateSource: sequence=15172 waitTime=10000
03-24 23:15:13.479  2580  2829 D BusinessScope: Start running the #30461 block
03-24 23:15:13.486  2032  2032 I pixel-thermal: VIRTUAL-SKIN:34.2796 raw data: VIRTUAL-SKIN:34279.6 
03-24 23:15:13.487  2580  2829 I TemperatureStateSource: temperature was set
03-24 23:15:13.488  2580  2829 D BusinessScope: Enqueuing the block
03-24 23:15:13.488  2580  2829 D ImpulseStateSource: Notify clients: 15229
03-24 23:15:13.488  2580  2829 D BusinessScope: Finish running the #30461 block
03-24 23:15:13.488  2580  2829 D BusinessScope: Start running the #30462 block
03-24 23:15:13.491  2580  2829 D BusinessScope: Finish running the #30462 block
03-24 23:15:14.216  1240  1240 I WifiHAL : Creating message to get link statistics; iface = 47
03-24 23:15:14.324  1240  1297 I WifiHAL : Getting cached scan results, iface handle = 0xb400006e86dd14d0
03-24 23:15:14.324  1240  1297 E WifiHAL : Creating message to get cached scan results
03-24 23:15:14.324  1240  1297 D WifiHAL : error code -95 mapped to -3
03-24 23:15:14.325  1597  2200 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
03-24 23:15:14.327  1240  1240 E IPCThreadState: binder thread pool (1 threads) starved for 110 ms
